<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="options.js"></script>
    </head>
    <body>
        <!-- <label class="switch">
                <input class="switch-input" type="checkbox"><input>
                <span class="switch-label" data-current="Today" data-week="This Week" ><input>
                <span class="switch-handle"></span>
        </label> -->
        <p class="switch">
                <input id="toggle" type="checkbox"><input>
                <label id="label" for="toggle">
                    <span id="switch"></span>
                </label>
        </p>
    </body>
</html>